spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:citiesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8084

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=city-service
